{
  "name": "@wondesign/headless-ui",
  "description": "WonDesign - Headless UI",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "keywords": [
    "headless-ui",
    "components",
    "react",
    "typescript"
  ],
  "author": "WonWon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonwon0307/design.git",
    "directory": "packages/headless-ui"
  },
  "license": "UNLICENSED",
  "files": [
    "dist"
  ],
  "exports": {
    "./*": {
      "types": "./dist/*/index.d.mts",
      "default": "./dist/*/index.mjs"
    }
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@wondesign/shortkeys": "workspace:*"
  }
}
